DEV_NAME="Ozair Couto"
DEV_EMAIL=zaicouto@proton.me
DEV_WEBSITE_URL=https://ozaircouto.netlify.app

MONGO_INITDB_ROOT_USERNAME=appuser
MONGO_INITDB_ROOT_PASSWORD=apppassword
MONGO_INITDB_DATABASE=meuGerente
MONGO_CONNECTION_STRING="mongodb://appuser:apppassword@mongodb:27017/meuGerente?authSource=admin"

SYSTEM_FROM_EMAIL=mailfrom@mail.com
SYSTEM_TO_EMAIL=mailto@mail.com
SYSTEM_EMAIL_SERVER=smtp.mail.com
SYSTEM_EMAIL_USER=admin
SYSTEM_EMAIL_PASSWORD=12345

# Nota: Garanta que a chave JWT_KEY seja longa e complexa o suficiente para segurança.
JWT_KEY=wK9fXb5QhJsTeVmZnK3dRzYhP8eLwBxJtG4aVc9MnQoPqUiEjTdCbHgAfLsNrYzX
JWT_ISSUER=meugerente.api
JWT_AUDIENCE=meugerente.client
JWT_EXPIRE_MINUTES=60