MONGO_INITDB_ROOT_USERNAME=appuser
MONGO_INITDB_ROOT_PASSWORD=apppassword
MONGO_INITDB_DATABASE=meuGerente
DB_CONNECTION_STRING="mongodb://appuser:apppassword@localhost:27017/meuGerente?authSource=admin"
