DEV_NAME="Ozair Couto"
DEV_EMAIL=devfreelancer63@gmail.com
DEV_WEBSITE_URL=https://ozaircouto.netlify.app

MONGO_INITDB_ROOT_USERNAME=appuser
MONGO_INITDB_ROOT_PASSWORD=apppassword
MONGO_INITDB_DATABASE=meuGerente

DB_CONNECTION_STRING="mongodb://appuser:apppassword@db:27017/meuGerente?authSource=admin"

SYSTEM_FROM_EMAIL=
SYSTEM_TO_EMAIL=
SYSTEM_EMAIL_SERVER=
SYSTEM_EMAIL_USER=
SYSTEM_EMAIL_PASSWORD=

JWT_KEY=super-secret-key
JWT_ISSUER=meugerente.api
JWT_AUDIENCE=meugerente.client
JWT_EXPIRE_MINUTES=60